# xun_kao

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/examerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ExamerApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/ExamerApp.xcodeproj/: project.pbxproj
ios/ExamerApp/Base.lproj/: LaunchScreen.xib
ios/ExamerAppTests/: ExamerAppTests.m
src/: app.js  appFunMenu.js  assets.js  chooseLanguage.js  env.js  home.js  introduction.js  navigator.js  read_card.js  setup.js  template.js  theme.js  ui-lib-theme.js
src/actions/: base.js  course.js  dictionary.js  employee.js  exam.js  notice.js  organization.js  role.js  user.js  zixun.js
src/assets/: back-icon_white@4x.android.psd
src/common/: ComponentExt.js  ComponetStyle.js  Util.js  YSAnalytics.js  YSAppSettings.js  YSButton.js  YSCheckBox.js  YSColors.js  YSEditInputText.js  YSEmptyData.js  YSFontSizes.js  YSI18n.js  YSIFrame.js  YSInput.js  YSLoaderScreen.js  YSLoading.js  YSSearchUser.js  YSStyleSheet.js  YSToast.js  YSWHs.js  YSWebView.js  YSdetailField.js  YSpageControl.js  ajax.js  headerNavigator.js  theme.js
src/common/YSTree/: MyUtils.js  Tree.js  TreeSelect.js  index.d.ts  index.js
src/demo/: index.js  login.js  me.js  menus.js  news.js  workbench.js
src/demo/League/: LeagueSchoolManageList.js  editSchoolDetail.js  leagueSchoolDetail.js  perfectSchoolDetail.js  searchForm.js
src/demo/course/: courseManageList.js
src/demo/departMent/: departDetail.js  departManageList.js  editDepartInfo.js  searchForm.js
src/demo/member/: editMemberInfo.js  memberDetail.js  memberManageList.js  searchForm.js
src/demo/messge/: AlphabetlistView.js  editMessge.js  getMessgeList.js  messgeDetail.js  messgeDetailAudit.js  messgeManageList.js  receiveMessgeList.js  searchForm.js  (+4 more)
src/home/: blueteeth_test.js  exam_take_photo.js  home.js  index.js  modal.js  my.js  myInformation.js  news.js  otg_test.js  read_card_test.js  setting.js  signed_by_card.js  signed_by_other.js  signed_stat.js  workbench.js
src/locale/: en.js  index.js  zh.js
src/login/: login.js  login_by_email.js  reset_password.js
src/notice/: noticeManage_index.js  notice_AuditPerson.js  notice_department.js  notice_detail.js  notice_edit.js  notice_employees.js  notice_parents.js  notice_read.js  notice_school.js  notice_search.js
src/reducers/: base.js  course.js  dic.js  exam.js  index.js  menu.js  notice.js  organization.js  user.js  zixun.js
src/role/: editRole.js  roleDetail.js  roleManageList.js
src/signed/: exam_sign.js  notice_detail.js  one_exam_signed_stat.js  other_signed_detail.js  place_take_photo.js  stat_detail_by_type.js  task_list.js
src/store/: array.js  configureStore.js  promise.js
(+32 files in other folders)
